MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="RTS - The Game"  Width="1280" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RTS - The Game" 
               Grid.ColumnSpan="2" 
               FontSize="60"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding PlayerScore}"                         
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                
                <Label Content=":"                        
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                
                <Label Content="{Binding BotScore}"                         
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Image Source="images/vs.png"
               Height="200" 
               Width="200" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Stretch"/>
        
        <Button x:Name="BTNBattle"
               Height="80" 
               Width="200" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Margin="30"
               Background="Black"
               Content="Battle!"
               FontSize="50"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Stretch"
               Click="BTNBattle_Click"/>

        <!--Left grid-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"                        
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <Button x:Name="BTNRock" 
                        Width="100" 
                        Height="100" 
                        Margin="20" 
                        Background="White" 
                        BorderThickness="0" 
                        Click="BTNRock_Click">
                    <Image Source="images/rock.png"/>
                </Button>

                <Button x:Name="BTNPaper" 
                        Width="100" 
                        Height="100" 
                        Margin="20" 
                        Background="White" 
                        BorderThickness="0" 
                        Click="BTNPaper_Click">
                    <Image Source="images/paper.png"/>
                </Button>

                <Button x:Name="BTNScissors" 
                        Width="100" 
                        Height="100" 
                        Margin="20" 
                        Background="White" 
                        BorderThickness="0" 
                        Click="BTNScissors_Click">
                    <Image Source="images/scissors.png"/>
                </Button>
            </StackPanel>

            <Image x:Name="PlayerFighter" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   MaxHeight="400"
                   MaxWidth="400"
                   Margin="0,0,100,0"/>
        </Grid>
        
        <!--Right grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BotFighter" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"  
                   MaxHeight="400"
                   MaxWidth="400"
                   Margin="0,0,-700,0">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
